AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=
S3_PREFIX=

POSTGRES_DB=kestra_data
POSTGRES_USER=kestra_user
POSTGRES_PASSWORD=kestra_password
POSTGRES_PORT=5432
POSTGRES_MAX_POOL_SIZE=20
POSTGRES_MIN_IDLE=5
POSTGRES_CONNECTION_TIMEOUT=30000
POSTGRES_IDLE_TIMEOUT=600000
POSTGRES_MAX_LIFETIME=1800000

KESTRA_USERNAME=admin
KESTRA_PASSWORD=admin
KESTRA_PORT=8080
KESTRA_ENCRYPTION_KEY=your-encryption-key-change-in-production


CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=admin123

ES_USER=elastic
ES_PASSWORD=elastic123

REDIS_PORT=6379

PROMETHEUS_PORT=8081
LOG_LEVEL=INFO
LOG_MAX_FILE_SIZE=100MB
LOG_MAX_HISTORY=30
HEALTH_CHECK_INTERVAL=30s

DEFAULT_TABLE_NAME=daily_metrics

